<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>APOGS - Home Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--<link href="assets/css/bootstrap.min.css" rel="stylesheet" >-->


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <h1 class="logo me-auto"><a href="index.html">&nbsp;&nbsp;&nbsp;APOGS</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
<div class="container d-flex align-items-center">
           <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
		  <li class="dropdown"><a href="#"><span>About APOGS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="history.html">History</a></li>
              <li><a href="APOGS_Logo_Signifcance.html">APOGS's Logo & Its Signifcance</a></li>
              <li><a href="Milestones.html">Milestones</a></li>
              <li><a href="Past_President.html">Past President</a></li>
			   <li><a href="Past_Office_Bearers.html">Past Office Bearers</a></li>
			    <li><a href="APOGS_committee.html">APOGS committee</a></li>
				 <li><a href="Constitution.html">Constitution</a></li>
            </ul>
          </li>
		  <li class="dropdown"><a href="#"><span>Members Information</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
             
			    <li><a href="Elections.html">Elections</a></li>
				 <li><a href="Members_Achievements.html">Members Achievements</a></li>
				 <li><a href="Members_Hobbies.html">Members Hobbies</a></li>
				 <li><a href="Current_News.html">Current News</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="Educational_Programme.html">Educational Programme</a></li>
		  <li class="dropdown"><a href="#"><span>Events</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Calendar_Events.html">Calendar of Events</a></li>
              <li><a href="APOGS_Forthcoming_Events.html">APOGS Forthcoming Events</a></li>
              <li><a href="Past_Events.html">Past Year Events</a></li>
			    
            </ul>
          </li>
		  
		   <li class="dropdown"><a href="#"><span>Publications</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="APOGS_Publications.html">APOGS Publications</a></li>
              <li><a href="Publications_members.html">Publications by members</a></li>
              <li><a href="Useful_Links.html">Useful Links</a></li>
              <li><a href="FOGSI_ICOG_Publications.html">FOGSI / ICOG Publications </a></li>
			   
            </ul>
          </li>
		  
		   <li class="dropdown"><a href="#"><span>Useful Info</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li><a href="APOGS_Prizes_Awards.html">APOGS Prizes and Awards</a></li>
              <li><a href="Fellowships_certificate_courses.html">Fellowships and certificate courses</a></li>
              <li><a href="FOGSI_social_security_scheme.html">FOGSI social security scheme </a></li>
			   <li><a href="Medical_Survey.html">Medical Survey</a></li>
			
				 
				 
            </ul>
          </li>
		  
		   <li class="dropdown"><a href="#"><span>Clinical Guidelines</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Good_Clinical_Practice.html">Good Clinical Practice</a></li>
              <li><a href="GOI_Guidelines.html">GOI Guidelines</a></li>
              <li><a href="GOI_Acts_Rules.html">GOI Acts & Rules</a></li>
              <li><a href="FOGSI_Indemnity_Bond.html">FOGSI Indemnity Bond</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="Classifieds.html">Classifieds</a></li>
          
          <li><a class="nav-link scrollto" href="contact_us.html">Contact Us</a></li>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
	
  </header><!-- End Header -->
  


  
  

  <main id="main">
   <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" >

        <div class="section-title">
          <h2>Contact Us</h2>
          <!--<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
        </div>

        <div class="row">

          <div class="col-lg-12 d-flex ">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Andhra Pradesh Obstetrics and Gynaecology Society,
					Door no: 27-1-11,Eluru Road,
					Governorpet, Vijayawada,Andhra Pradesh.
					Pincode-520002</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>apogs2022@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>9848590244</p>
              </div>

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239.0774272512887!2d80.62967699085067!3d16.514035783353982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35effe4a0b3df5%3A0xb4f13a7dd38ac47c!2s27%201%2C%2011%2C%20Eluru%20Rd%2C%20Near%20Ramamandiram%2C%20Arundalpet%2C%20Governor%20Peta%2C%20Vijayawada%2C%20Andhra%20Pradesh%20520002%2C%20India!5e0!3m2!1sen!2sbg!4v1641400373404!5m2!1sen!2sbg" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen="" loading="lazy">
			</iframe>
			
			
              
            </div>

          </div>

          <!--<div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>-->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  
  <footer id="footer">
   <div class="container">

    <div class="row">

      <div class="col-lg-6">
	  
      <div class="copyright" style="color:#FFFFFF;">
       <p> &copy; Copyright <a href="index.html" target="_blank" style="color:#FFFFFF;"><strong><span>APOGS 2022</span></strong></a> All Rights Reserved</p>
      </div>
	  <!--
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ 
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>-->

    
    
    </div>
	
	 <div class="col-lg-6">

        <div class="foot-update" align='right' style="color:#FFFFFF;"> Last Update: 06/01/2022</div>

      </div>
	  </div>
	  </div>
	  
	  
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
